#Java-Excercises#

**Shapes-FPT-OOD**

FPT-Software excercise

- Object Oriented Design


-------------------------------
Nguyen Van Luong - luongnv89@gmail.com - [http://luongnv.info](http://luongnv.info)



